import json
import boto3
region = 'eu-west-2' 
instances = ['i-0bd1d3cca98a65406'] 
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.stop_instances(InstanceIds=instances)
    print('stopped your instances: ' + str(instances))
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
region = 'eu-west-2'
instances = ['i-0bd1d3cca98a65406']
ec2 = boto3.client('ec2', region_name=region)

def lambda_handler(event, context):
    ec2.start_instances(InstanceIds=instances)
    print('started your instances: ' + str(instances))
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }